package com.company;

public class Z3Z {

    public static void main(String[] args) {
        int n = 3, k = 3;
        int x = n + (int) (Math.random() * k);
        int y = n + (int) (Math.random() * k);
        int[][] M = new int[x][y];

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                M[i][j] = n + (int) (Math.random() * k);
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(M[i][j] + " ");
            }
            System.out.print("\n");
        }
        for (int j = 0; j < M.length; j++) {
            for (int i = 0; i < M[j].length; i++) {
                int lastI = i + 1;
                for (int lastJ = j; lastJ < M.length; lastJ++) {
                    while (lastI < M[lastI].length) {
                        if (M[lastJ][lastI] < M[j][i]) {
                            int tmp = M[j][i];
                            M[j][i] = M[lastJ][lastI];
                            M[lastJ][lastI] = tmp;
                        }
                        ++lastI;
                    }
                    lastI = 0;
                }
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(M[j][i] + " = ");
            }
            System.out.print("\n");
        }
    }
}
/*
package easybudda.twodarraysort;

public class TwoDArraySort {

    public static void main(String[] args) {
        int[][] matrix = {
                { 5, 4, 45, 12 },
                { 7, 5, 8,  85 },
        };

        for ( int r = 0; r < matrix.length; ++r ) {
            for ( int c = 0; c < matrix[r].length; ++c ) {
                int lastC = c + 1;
                for ( int lastR = r; lastR < matrix.length; ++lastR ) {
                    while ( lastC < matrix[lastR].length) {
                        if ( matrix[lastR][lastC] < matrix[r][c] ) {
                            int tmp = matrix[r][c];
                            matrix[r][c] = matrix[lastR][lastC];
                            matrix[lastR][lastC] = tmp;
                        }
                        ++lastC;
                    }
                    lastC = 0;
                }
            }
        }

        for ( int i = 0; i < matrix.length; ++i )
            System.out.println(java.util.Arrays.toString(matrix[i]));
    }

}
*/
